<!DOCTYPE html>
<html>

<head>
    <title>
        Hacktoberfest2020 | Darsh2001
    </title>


    <style>

#menu-nav {
  max-width: 1000px;
  /* margin: 130px auto; */
  background-color: #ecf0f1;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
 
#navigation-bar ul {
  border-radius: 4px;
  overflow: hidden;
}
#navigation-bar li {
  float: left;
  width: 20%;
}
#navigation-bar li:hover a::before {
  right: 0;
  left: 0;
}
#navigation-bar a {
  color: #848484;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  padding: 10px 0;
  display: block;
  position: relative;
  transition: all 0.3s ease;
}
#navigation-bar a:hover {
  color:rgb(209, 209, 125);
}
#navigation-bar a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 2px;
  background-color: #e74c3c;
}
#navigation-bar a:hover::before {
  right: 0;
  left: 0;
}
 
li {
	list-style: none;
}
    </style>
</head>

<body bgcolor="black" text="white" rightmargin="100px">
    
    <span id="home">
    <center>
        <h1>
            <font size=9 style="Helvetica"><u>Hacktoberfest 2020</u></font>
        </h1>
        <br> <br>

        <div id="menu-nav">
            <div id="navigation-bar">
              <ul>
                <li><a href="#home"><i class="fa fa-home"></i><span>Home</span></a></li>
                
                <li><a href="#about"><i class="fa fa-user"></i><span>About</span></a></li>
                <li><a href="#start"><i class="fa fa-book"></i><span> Getting started</span></a></li>
                <li><a href="#contributers"><i class="fa fa-rss"></i> <span>Contributers</span></a></li>
              </ul>
            </div>
            
            </div>

        <img src="https://miro.medium.com/max/2560/1*On6AtQhoMSntm-D63c8XoQ.jpeg" alt="Hacktoberfest" height=250
            width=500 style="    margin-top: 160px;     border:5px solid yellow;">
    </center>
</span>

<br><br>
<span id="about">
    


    <font size=5 >
       
        <p style="margin-top: 50px;  text-align: center;  "  ><a href="https://hacktoberfest.digitalocean.com/">  <br>
            <br> -Hacktoberfest®</a> is open to everyone in our global
            community. </p>
        <ul  style=" text-align: center;  list-style-type: none; " >
            <li> -Hacktoberfest is a celebration open to everyone in our global community.<br><br>
            <li> -Pull requests can be made in any GitHub-hosted repositories/projects.
                <br><br>
            <li> -You can sign up anytime between October 1 and October 31.
                <br><br>
        </ul>
    </span>
    <br><br>
    <span id="start">
        <center  style="margin-top: 400px;">
            <a  href="https://hacktoberfest.digitalocean.com/login" title=Login> <br><br> Start Hacking </a></center>
        <p  style="margin-top: 20px; text-align: center;  list-style-type: none; " >Read the <a href="https://hacktoberfest.digitalocean.com/details"> participation details</a> to learn how to
            earn your Hacktoberfest tee or tree reward.</p>
        <hr width="50%" color="black" size=2px noshade=2d>
        <p style="text-align: center;  "> Contribute to open-source and enjoy HackFest.</p>
        <br><br>
    </font>
 <span>

    <span id="contributers">
    <ul type=square  style="margin-top: 400px;">
        <li>
            <h1>Contributors:</h1>
    </ul>
    <ol type=1>
        <font size=5>
            <!--- Add your details here --->
            <li>Darsh Gupta- <a href="https://github.com/Darsh2001"> GitHub Link</a>
            <li>Sakshi Gupta- <a href="https://github.com/sakshigupta06"> GitHub Link</a>
            <li>Pranjal Gupta- <a href="https://github.com/pranjal36"> GitHub Link</a>
            <li>Utsav Tiwari- <a href="https://github.com/Utsav8126"> GitHub Link</a>
            <li>Isha Gupta- <a href="https://github.com/Isha2103"> GitHub Link</a>
            <li>Shikhar Gupta- <a href="https://github.com/shikhargupta-in"> GitHub Link</a>
            <li>Venkatesh Tripathi- <a href="https://github.com/venkyvt7"> GitHub Link</a>
    </ol>
    </font>
    <hr width=50% color=grey>
    <center>Thanks for making contributions:)</center>
</span>
</body>

</html>
